<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Nine</title>
    <style>
        .wrapper {
            width: 900px;
            height: 225px;
            border: 3px solid black;
            margin: 229px auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            position: absolute;
            background-color: #ff6666;
            font-size: 17px;
            padding: 10px 20px;
            margin-top: -10px;
            border-radius: 2px;
            left: 5px;
            width: 194px;
            text-align: center;
            cursor: pointer;
        }

        .dropdown-items {
            position: absolute;
            display: none;
            top: 30px;
            left: 5px;
            min-width: 232px;
            max-height: 160px;
            overflow: auto;
            z-index: 1;
            border: 1px solid #b6b6b6;
        }

        .dropdown-items a {
            color: #000;
            display: block;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-items {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="dropdown">
            <span class="dropdown-btn">
                Hover To View Options
            </span>
            <div class="dropdown-items">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
                <a href="#">Option 4</a>
                <a href="#">Option 5</a>
                <a href="#">Option 6</a>
                <a href="#">Option 7</a>
                <a href="#">Option 8</a>
                <a href="#">Option 9</a>
            </div>
        </div>
    </div>
</body>

</html>