<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Two</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #100c07;
            color: #fff;
        }

        .wrapper {
            max-width: 95%;
            height: 100vh;
            margin: auto;
        }

        .container {
            max-width: 67%;
            float: left;
            margin: 17% 0;
        }

        .container h1 {
            font-size: 40px;
            margin-bottom: 25px;
        }

        .container p {
            font-family: "Poppins", sans-serif;
            margin-bottom: 25px;
        }

        .container button {
            font-family: "Poppins", sans-serif;
            background-color: #5a4bda;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: .2s;
        }

        .container button:hover {
            background-color: #594bdac9;
        }

        .image img {
            width: 350px;
            margin: 12% 0 0 70px;
        }
    </style>
</head>

<body>
    <!-- hero section -->
    <div class="wrapper">
        <div class="container">
            <h1>PW Skills Hall of Fame</h1>
            <p>
                We are proud Of our achievers to have proved their success through
                hard-work and dedication which has enabled them to make their dreams
                corne true. you too can be part of the PW Skills achiever group only If
                you stay consistent and be determined.
            </p>
            <button>Share your Story</button>
        </div>
        <div class="image">
            <img src="./assets/celebrating.png" alt="celebrating" />
        </div>
    </div>
</body>

</html>