<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Three</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }

      .card {
        border: 4px solid black;
        min-height: 97vh;
      }

      .child-one {
        border: 2px solid black;
        max-width: 25vw;
        min-height: 95vh;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .html5 img {
        display: block;
        width: 130px;
        margin: 5px auto;
      }

      .head-para {
        font-size: 15px;
        text-align: center;
      }

      .group-A {
        float: left;
        font-size: 14px;
        color: #4f78ff;
        font-weight: bold;
        margin-left: 5px;
      }

      .group-B {
        color: #000;
        font-size: 14px;
        margin-left: 150px;
        margin-top: 29px;
      }

      .item_1 {
        margin-bottom: 30px;
      }

      .item_4 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="child-one">
        <div class="html5">
          <img src="./assets/html-5.png" alt="HTML5 image">
          <p class="head-para">The official logo of the latest version, HTML5.</p>
        </div>
        <div class="group-A">
          <p class="item_1">Filename extension</p>
          <p>Internet media type</p>
          <p>Type code</p>
          <p>Uniform type <br> Identifier (UTI)</p>
          <p>Developed by</p>
          <p>Initial release</p>
          <p>Latest release</p>
          <p>Type of format</p>
          <p>Container for</p>
          <p>Contained by</p>
          <p>Extended from</p>
          <p>Extended to</p>
          <p>Open format?</p>
          <p>Website</p>
        </div>
        <div class="group-B">
          <p>.html <br> .htm</p>
          <p>text/HTML</p>
          <p>text/HTML</p>
          <p class="item_4">public.html</p>
          <p>WHATWG</p>
          <p>1993; 30 years ago</p>
          <p>HTML5</p>
          <p>Document</p>
          <p>HTML elements</p>
          <p>Web browser</p>
          <p>SGML</p>
          <p>XHTML</p>
          <p>Yes</p>
          <p>html.spec.whatwg.org</p>
        </div>
      </div>
    </div>
  </body>
</html>
