<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>
    <style>
        nav {
            background-color: #6495ed;
        }
        ul {
            padding: 15px;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        .one {
            border: 2px dotted;
        }
        .two {
            border: 2px dashed;
        }
        .three {
            border: double;
        }
        .four {
            border: 2px outset;
        }
        .five {
            border: 2px solid;
        }
        a {
            margin: 10px;
            padding: 3px 6px;
            color: #fff;
        }
        a:hover {
            color: #505050;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="one" href="#">Home</a>
            </li>
            <li>
                <a class="two" href="#">About Us</a>
            </li>
            <li>
                <a class="three" href="#">Contact</a>
            </li>
            <li>
                <a class="four" href="#">Blog</a>
            </li>
            <li>
                <a class="five" href="#">Login</a>
            </li>
        </ul>
    </nav>
</body>
</html>