<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Seven</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            transition: .6s;
            animation: bounce 1s linear infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        .btn a {
            text-decoration: none;
            padding: 15px 40px;
            background-image: linear-gradient(to right, #4567dd, #3c33c2);
            border-radius: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <a href="#">Click Me To Visit PW Skills.</a>
        </div>
    </div>
</body>

</html>