<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            font-family: 'Poppins', sans-serif;
            width: 360px;
            height: 340px;
            background-image: linear-gradient(to right, #4da6dd, #334ec2);
            border: 2px solid black;
            border-radius: 10px;
            transition: .5s;
        }

        .heading {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .heading > p {
            color: #fff;
            margin-top: 25px;
        }

        .content {
            margin: 0 28px;
        }

        .btn {
            margin-top: 20px;
        }

        .btn a {
            padding: 7px 100px;
            background-image: linear-gradient(to right, #45dadb, #33b566);
            text-decoration: none;
            color: #000;
            font-size: 15px;
            border-radius: 5px;
        }

        .card:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="heading">
            <h2>#01</h2>
            <p>Created on : 01/01/2023</p>
        </div>
        <div class="content">
            <h3>Important dates</h3>
        <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
        </ul>
        <div class="btn">
            <a href="#">Mark As Done</a>
        </div>
        </div>
    </div>
</body>

</html>