<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto&display=swap');

        .container {
            background-image: linear-gradient(to right,#cf83e2, #953bd5);
            height: 80px;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            color: #fff;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            text-align: center;
            margin-bottom: 0;
            margin-top: 13px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h3>15+</h3>
            <p>Years Experience</p>
        </div>
        <div class="item-2">
            <h3>24.5 T+</h3>
            <p>Invested on Coinyx</p>
        </div>
        <div class="item-3">
            <h3>155+</h3>
            <p>Professional Team</p>
        </div>
        <div class="item-4">
            <h3>262+</h3>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>