<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>
    <style>
        body {
            margin: 50px auto;
            height: 560px;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        .card {
            height: 320px;
            width: 519px;
        }
        
        .card img {
            border: 5px solid black;
            transition: .5s;
        }

        .card img:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./assets/beach (10).jpg" alt="beach">
    </div>
</body>

</html>