<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Eight</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            height: 50px;
            width: 50px;
            border: 5px solid #ebebeb;
            border-radius: 50%;
            border-top: 5px solid #242b2e;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>

</html>