<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Eight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 900px;
            margin-inline: auto;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .heading {
            font-family: 'Poppins', sans-serif;
            color: #5a4bda;
            font-size: 2.5rem;
        }
        .about {
            color: #3d3d3d;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: large;
        }
        .image {
            justify-content: center;
            align-items: center;
        }
        img {
            width: 550px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text">
            <h1 class="heading">Our Mission</h1>
            <p class="about">
                PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
            </p>
        </div>
        <div class="image">
            <img src="./assets/ourmisison-bg.png" alt="PW Skills about">
        </div>
    </div>
</body>

</html>