<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', sans-serif;
        }

        .navigation-bar {
            background-color: #242b2e;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
            padding-top: 6px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .login-btn a {
            background-color: #0072e1;
            border: none;
            color: #fff;
            text-decoration: none;
            padding: 5px 30px;
            letter-spacing: 1px;
            font-size: 12px;
            border-radius: 2px;
            margin-right: 20px;
        }

        .fa-sharp {
            font-size: 25px;
            margin-right: 20px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 600px) {

            .nav-links,
            .login-btn {
                display: none;
            }

            .fa-sharp {
                display: block;
            }
        }

        /* hero section */

        .container {
            display: flex;
            max-width: 1140px;
            margin: 0 auto;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .text-sec {
            max-width: 600px;
        }

        .up-head {
            font-size: 29px;
            font-weight: bold;
        }

        .sec-row {
            font-size: 60px;
            font-weight: 700;
            color: #1893f7;
        }

        .head-para {
            font-size: 18px;
            font-weight: bold;
            color: #1893f7;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .description {
            margin-top: 20px;
            font-size: 18px;
            line-height: 25px;
        }

        .vid-sec {
            max-width: 500px;
        }

        .vid-sec .anim-vid {
            width: 100%;
            height: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: 50px 10px;
            }

            .text-sec .description {
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <!-- navigation section -->

    <header>
        <nav class="navigation-bar">
            <div class="logo">
                <img src="./assets/ibm.png" width="50px" alt="logo">
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="login-btn">
                <a href="#">Login</a>
            </div>
            <i class="fa-sharp fa-solid fa-bars"></i>
        </nav>
    </header>

    <!-- main hero section -->

    <div class="container">
        <div class="text-sec">
            <div class="up-head">
                <span>Say Hi To</span>
            </div>
            <span class="sec-row">OneCard</span>
            <p class="head-para">Co-branded Card Issuers :</p>
            <img src="./assets/onecardimg.png" width="65%" alt="OneCard">
            <p class="description">
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity,
                transparency, and giving back control to the user.
            </p>
        </div>
        <div class="vid-sec">
            <video class="anim-vid" autoplay="autoplay" muted="muted" loop="loop">
                <source src="./assets/getonecard.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>

</html>