<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Six</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .foot-wrapper {
            width: 100%;
            height: 400px;
            background-color: #121315;
            color: #fff;
            display: flex;
            justify-content: space-evenly;
        }

        h4 {
            margin-top: 100px;
            font-size: 18px;
            font-weight: 500;
        }

        a {
            display: block;
            text-decoration: none;
            color: #606875;
            margin: 20px 0;
            font-size: 14px;
        }

        .onecard {
            width: 20%;
        }

        .onecard p {
            color: #606875;
            font-size: 14px;
            line-height: 30px;
            word-spacing: 5px;
        }

        .newsletter input {
            width: 230px;
            padding: 12px 10px;
            border-radius: 5px;
            border: none;
        }

        .newsletter a {
            width: 230px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            background-color: #1893f7;
            padding: 13px 10px;
            border-radius: 5px;
            margin-top: 5px;
        }

        @media screen and (max-width: 760px) {
            .foot-wrapper {
                height: 450px;
            }
        }

        @media screen and (max-width: 650px) {
            .foot-wrapper {
                height: auto;
                flex-direction: column;
                align-items: flex-start;
            }

            .onecard {
                margin-top: 100px;
                width: 80%;
            }

            div {
                margin: 0 50px;
            }

            h4 {
                margin-top: 10px;
            }

            .newsletter {
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 374px) {

            .onecard,
            .navigation,
            .support,
            .newsletter {
                margin-left: 20px;
            }

            .newsletter input {
                width: 200px;
            }

            .newsletter a {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <footer class="foot-wrapper">
        <div class="onecard">
            <h4>One Card</h4>
            <p>India's best rnetal credit card, Built with full. stack tech. Backed by the principles of simplicity,
                transparency, and giving back control to the user.</p>
        </div>
        <div class="navigation">
            <h4>Navigation</h4>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Offers</a>
        </div>
        <div class="support">
            <h4>Support</h4>
            <a href="#">F.A.Q</a>
            <a href="#">Cookies Policy</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Support</a>
        </div>
        <div class="newsletter">
            <h4>Newsletter</h4>
            <input type="email" placeholder="Your email id here" name="email">
            <a class="btn" href="#">Subscribe</a>
        </div>
    </footer>
</body>

</html>