<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Seven</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            gap: 20px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        .img1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .img2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .img3 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .img4 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .img5 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .img6 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img1">
            <img src="./assets/beach (4).jpg" alt="seabeach" />
        </div>
        <div class="img2">
            <img src="./assets/beach (5).jpg" alt="seabeach" />
        </div>
        <div class="img3">
            <img src="./assets/beach (6).jpg" alt="seabeach" />
        </div>
        <div class="img4">
            <img src="./assets/beach (7).jpg" alt="seabeach" />
        </div>
        <div class="img5">
            <img src="./assets/beach (8).jpg" alt="seabeach" />
        </div>
        <div class="img6">
            <img src="./assets/beach (9).jpg" alt="seabeach" />
        </div>
    </div>
</body>

</html>