<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Eight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1c1c1c;
        }

        .container {
            font-family: 'Lato', sans-serif;
            display: grid;
        }

        .container h1 {
            color: #c8d3e0;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 120px;
            margin-bottom: 20px;
        }

        .colors {
            display: grid;
            width: 1000px;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            justify-self: center;
        }

        .colors .card {
            width: 180px;
            height: 280px;
            border-radius: 20px;
            display: grid;
        }

        .card p {
            justify-self: center;
            align-self: center;
            font-weight: bold;
        }

        .color-1 {
            background-color: #8d3daf;
        }

        .color-2 {
            background-color: #e07c24;
        }

        .color-3 {
            background-color: #758283;
        }

        .color-4 {
            background-color: #e02b8b;
        }

        .color-5 {
            background-color: #ff6666;
        }

        .color-6 {
            background-color: #03c6c7;
        }

        .color-7 {
            background-color: #cad5e2;
        }

        .color-8 {
            background-color: #35bdd0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Feeling Fancy</h1>
        <div class="colors">
            <div class="card color-1"><p>#8D3DAF</p></div>
            <div class="card color-2"><p>#E07C24</p></div>
            <div class="card color-3"><p>#758283</p></div>
            <div class="card color-4"><p>#E02B8B</p></div>
            <div class="card color-5"><p>#FF6666</p></div>
            <div class="card color-6"><p>#03C6C7</p></div>
            <div class="card color-7"><p>#CAD5E2</p></div>
            <div class="card color-8"><p>#35BDD0</p></div>
        </div>
    </div>
</body>

</html>