<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        .container {
            border: 2px solid black;
            height: 80vh;
            width: 85vw;
            margin: 0 auto;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        .text-sec {
            margin: 0;
            margin-left: 50px;
        }

        .text-sec h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        .text-sec p {
            font-family: 'Inter', sans-serif;
            color: #718589;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 30px;
            width: 500px;
            margin-right: 30px;
        }

        .text-sec button {
            font-family: 'Inter', sans-serif;
            padding: 5px 25px;
            font-size: 13px;
            background-color: #000;
            border: none;
        }

        .text-sec button a {
            text-decoration: none;
            color: #fff;
        }

        .img-sec {
            margin-top: 25px;
        }

        .img-sec img {
            margin-left: 30px;
        }

        .yellow {
            background-color: yellow;
            height: 509px;
            width: 200px;
            margin-top: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="text-sec">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                    ipsa voluptas vetit nemo, hic excepturi? Qui accusantjum accusamus
                    ea! Lorem ipsum dolor sit amet cwtsectetur adipisictng eot.
                    Dolorum eligendj aut, at mollitia, rem voluptate illo minus sit iusto
                    suscioit ipsa voluptas vetit netro, hic excepturi? Qui accusantium
                    accusamus</p>
                <button>
                    <a href="#">Read More</a>
                </button>
            </div>
            <div class="img-sec">
                <img src="./assets/vegetables.png" alt="vegetables">
            </div>
            <div class="yellow"></div>
        </div>
    </div>
</body>

</html>