<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        .container {
            border: 2px solid black;
            width: 85vw;
            margin: 0 auto;
        }

        .head .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 45px;
            font-family: 'Inter', sans-serif;
        }

        .logo {
            padding-top: 5px;
            padding-left: 5px;
        }

        .links {
            justify-self: center;
            align-self: center;
            font-size: 16px;
        }

        .links a {
            text-decoration: none;
            color: #000;
            margin: 0 20px;
        }

        .btn {
            justify-self: end;
            align-self: center;
            margin-right: 8px;
            font-size: 14px;
        }

        .btn a {
            text-decoration: none;
            color: #000;
            background-color: #0fdb6b;
            padding: 7px 40px;
            border-radius: 3px;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        .text-sec {
            margin: 0;
            margin-left: 50px;
        }

        .text-sec h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        .text-sec p {
            font-family: 'Inter', sans-serif;
            color: #718589;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 30px;
            width: 500px;
            margin-right: 30px;
        }

        .text-sec .read-more {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            border: none;
            display: inline-block;
        }

        .text-sec .read-more a {
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 5px 25px;
        }

        .img-sec {
            margin-top: 25px;
        }

        .img-sec img {
            margin-left: 30px;
        }

        .yellow {
            background-color: yellow;
            height: 509px;
            width: 200px;
            margin-top: 23px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- navigation bar starts here -->

        <header class="head">
            <nav class="items">
                <div class="logo">
                    <img src="./assets/restaurant logo.png" width="40px" alt="Restaurant logo">
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="btn">
                    <a href="#">Login</a>
                </div>
            </nav>
        </header>

        <!-- content starts here -->

        <section class="content">
            <div class="text-sec">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                    ipsa voluptas vetit nemo, hic excepturi? Qui accusantjum accusamus
                    ea! Lorem ipsum dolor sit amet cwtsectetur adipisictng eot.
                    Dolorum eligendj aut, at mollitia, rem voluptate illo minus sit iusto
                    suscioit ipsa voluptas vetit netro, hic excepturi? Qui accusantium
                    accusamus</p>
                <div class="read-more">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="img-sec">
                <img src="./assets/vegetables.png" alt="vegetables">
            </div>
            <div class="yellow"></div>
        </section>
    </div>
</body>

</html>