<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        .container {
            border: 2px solid black;
            width: 85vw;
            margin: 0 auto;
        }

        /* header section starts here */

        .head .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 45px;
            font-family: 'Inter', sans-serif;
        }

        .logo {
            padding-top: 5px;
            padding-left: 5px;
        }

        .links {
            justify-self: center;
            align-self: center;
            font-size: 16px;
        }

        .links a {
            text-decoration: none;
            color: #000;
            margin: 0 20px;
        }

        .btn {
            justify-self: end;
            align-self: center;
            margin-right: 8px;
            font-size: 14px;
        }

        .btn a {
            text-decoration: none;
            color: #000;
            background-color: #0fdb6b;
            padding: 7px 40px;
            border-radius: 3px;
        }

        /* hero section starts here */

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        .text-sec {
            margin: 0;
            margin-left: 50px;
        }

        .text-sec h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        .text-sec p {
            font-family: 'Inter', sans-serif;
            color: #718589;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 30px;
            width: 500px;
            margin-right: 30px;
        }

        .text-sec .read-more {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            border: none;
            display: inline-block;
        }

        .text-sec .read-more a {
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 5px 25px;
        }

        .img-sec {
            margin-top: 25px;
        }

        .img-sec img {
            margin-left: 30px;
        }

        .yellow {
            background-color: yellow;
            height: 509px;
            width: 200px;
            margin-top: 23px;
        }

        /* swiggy image section */

        .odr-dtl {
            margin: 0 auto;
            width: 1133px;
        }

        .odr-dtl .images {
            display: flex;
            justify-content: space-between;
            height: 400px;
            background-color: #2b1e16;
        }

        .img-item {
            margin-top: 10px;
            width: 260px;
            font-size: 20px;
        }

        .img-container {
            display: flex;
            justify-content: center;
        }

        .img-item img {
            margin-bottom: 42px;
        }

        .images .img-1 {
            margin-left: 70px;
        }

        .images .img-3 {
            margin-right: 70px;
            margin-top: 45px;
        }

        .detail {
            text-align: center;
        }

        .detail h2 {
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }

        .detail p {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            margin-top: 10px;
            color: #e0cbc1;
        }

        /* functionality card starts here */

        .card-sec {
            display: flex;
            width: 1133px;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 25px;
        }

        .card-item {
            width: 330px;
            border: 1px solid #747474;
            border-radius: 25px;
        }

        .card-img img {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .card-item .text {
            font-family: 'Inter', sans-serif;
        }

        .card-item .text h2 {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .card-item .text p {
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- navigation bar starts here -->

        <header class="head">
            <nav class="items">
                <div class="logo">
                    <img src="./assets/restaurant logo.png" width="40px" alt="Restaurant logo">
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="btn">
                    <a href="#">Login</a>
                </div>
            </nav>
        </header>

        <!-- content starts here -->

        <section class="content">
            <div class="text-sec">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                    ipsa voluptas vetit nemo, hic excepturi? Qui accusantjum accusamus
                    ea! Lorem ipsum dolor sit amet cwtsectetur adipisictng eot.
                    Dolorum eligendj aut, at mollitia, rem voluptate illo minus sit iusto
                    suscioit ipsa voluptas vetit netro, hic excepturi? Qui accusantium
                    accusamus</p>
                <div class="read-more">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="img-sec">
                <img src="./assets/vegetables.png" alt="vegetables">
            </div>
            <div class="yellow"></div>
        </section>

        <!-- swiggy ima section -->

        <section class="odr-dtl">
            <div class="images">
                <div class="img-item img-1">
                    <div class="img-container">
                        <img src="./assets/swiggy1.webp" width="105px" alt="swiggy">
                    </div>
                    <div class="detail">
                        <h2>No Minimum Order</h2>
                        <p>
                            Order in for yourself or for the group, with no restrictions on order value
                        </p>
                    </div>
                </div>
                <div class="img-item img-2">
                    <div class="img-container">
                        <img src="./assets/swiggy2.webp" width="105px" alt="swiggy">
                    </div>
                    <div class="detail">
                        <h2>Live Order Tracking</h2>
                        <p>
                            Know where your order is at all times, from the restaurant to your doorstep
                        </p>
                    </div>
                </div>
                <div class="img-item img-3">
                    <div class="img-container">
                        <img src="./assets/swiggy3.webp" width="105px" alt="swiggy">
                    </div>
                    <div class="detail">
                        <h2>Lightning-Fast Delivery</h2>
                        <p>
                            Experience Swiggys superfast delivery for food delivered fresh & on time
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- additional functionality starts here -->

        <section class="card-sec">
            <div class="card-item">
                <div class="card-img">
                    <img src="./assets/food1.jpg" width="330px" height="150px" alt="food">
                </div>
                <div class="text">
                    <h2>Order Online</h2>
                    <p>Stay Horne and order to your Door Step</p>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img">
                    <img src="./assets/food2.jpg" width="330px" height="150px" alt="food">
                </div>
                <div class="text">
                    <h2>On-site Dining</h2>
                    <p>View the city's favourite dining venues</p>
                </div>
            </div>
            <div class="card-item">
                <div class="card-img">
                    <img src="./assets/food3.jpg" width="330px" height="150px" alt="food">
                </div>
                <div class="text">
                    <h2>Nightlife & Clubs</h2>
                    <p>Explore the city's top mehtlife outlets & Book tables.</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>