<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Six</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ysabeau+Infant&display=swap');

        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid black;
            height: 100%;
            width: 100%;
        }

        .container .heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .table-content {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
            font-family: 'Ysabeau Infant', sans-serif;
            background-color: #5b9ff4;
            border: 2px solid black;
            font-size: 15px;
        }

        div {
            border: 1px dotted black;
            text-align: center;
            padding: 9px;
        }

        .table-content .time {
            background-color: #ff6666;
        }

        .table-content .day {
            background-color: #8d3daf;
        }

        .table-content .lecture {
            background-color: #00dbdb;
        }

        .table-content .lunch {
            border: none;
            background-color: #ffca0c;
            font-weight: bold;
        }

        .table-content .games {
            background-color: #1faa59;
            grid-column-start: span 2;
        }

        .table-content .lab {
            background-color: #cad5e2;
            grid-column-start: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">School Timetable</h1>
        <div class="table-content">
            <div class="time">TIME</div>
            <div class="time">08:00 AM - 09:00 AM</div>
            <div class="time">09:00 AM - 10:00 AM</div>
            <div class="time">10:00 AM - 11:00 AM</div>
            <div class="time">11:00 AM - 12:00 PM</div>
            <div class="time">12:00 PM - 02:00 PM</div>
            <div class="time">02:00 PM - 03:00 PM</div>
            <div class="time">03:00 PM - 04:00 PM</div>

            <div class="day">Monday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">L</div>
            <div class="lab">Chemistry LAB</div>

            <div class="day">Tuesday</div>
            <div class="lab">Biology LAB</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">U</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>

            <div class="day">Wednesday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">N</div>
            <div class="games">Games</div>

            <div class="day">Thursday</div>
            <div class="lab">Biology LAB</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">C</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>

            <div class="day">Friday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">H</div>
            <div class="lab">Physics LAB</div>

            <div class="day">Saturday</div>
            <div class="lab">Biology LAB</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch">Break</div>
            <div class="games">LET OFF</div>
        </div>
    </div>
</body>

</html>