<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Five</title>
    <style>
        .container {
            width: 50vw;
            min-height: 60vh;
            border: 2px solid black;
            position: relative;
            margin: 150px auto;
        }
        .btn {
            display: block;
            margin: 165px auto;
            padding: 20px 60px;
            border: none;
            background-color: #ff6666;
            border-radius: 10px;
            cursor: pointer;
            transition: .2s;
        }
        .btn:hover {
            background-color: #fd5f5fd0;
        }
        a {
            text-decoration: none;
            color: #1d1d1d;
            font-size: 30px;
            font-weight: bold;
        }
        .discount {
            position: absolute;
            padding: 10px 15px;
            background-color: #242b2e;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            top: 125px;
            left: 410px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn">
            <a href="#">Buy Now</a>
            <p class="discount">15% Off</p>
        </button>
    </div>
</body>

</html>