<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Seven</title>
    <style>
      body {
        height: 100%;
      }

      .container {
        width: 800px;
        height: 382px;
        border: 2px solid black;
        margin: 135px auto;
        position: relative;
      }

      .head {
        text-align: center;
        margin-top: 7px;
      }

      .card1 {
        width: 133px;
        height: 193px;
        border-radius: 5px;
        background-color: #1b98f5;
        border: 2px solid black;
        position: absolute;
        left: 10px;
      }

      .card2 {
        width: 133px;
        height: 193px;
        border-radius: 5px;
        background-color: #1faa59;
        border: 2px solid black;
        position: absolute;
        top: 100px;
        left: 25px;
      }

      .card3 {
        width: 133px;
        height: 193px;
        border-radius: 5px;
        background-color: #f7cd2e;
        border: 2px solid black;
        position: absolute;
        top: 150px;
        left: 40px;
      }

      .card {
        text-align: center;
      }

      .image {
        text-align: center;
        margin-top: 20px;
      }

      .card1:hover {
        z-index: 1;
      }

      .card2:hover {
        z-index: 1;
      }

      .card3:hover {
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="head">Hover To Unveil The Pokemon</h2>
      <div class="card1">
        <p class="card">card 1</p>
        <div class="image">
          <img src="./assets/wolf.png" alt="wolf" width="93px" />
        </div>
      </div>
      <div class="card2">
        <p class="card">card 2</p>
        <div class="image">
          <img src="./assets/leonardo.png" alt="leonardo" width="93px" />
        </div>
      </div>
      <div class="card3">
        <p class="card">card 3</p>
        <div class="image">
          <img src="./assets/shredder.png" alt="shredder" width="93px" />
        </div>
      </div>
    </div>
  </body>
</html>
