<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment Six</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1f1f1f;
    }

    .wrapper {
      position: relative;
    }

    .navbar {
      float: left;
      margin: 0 48px 0 0;
      background-color: #2a3336;
    }

    .navbar img {
      background-color: #5da3fa;
      width: 150px;
    }

    .nav-items {
      list-style: none;
      height: 110vh;
    }

    .nav-link {
      padding: 7px 20px;
      border-bottom: 2px solid #202020;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #c7c7c7;
      display: inline-block;
    }

    .container h1,
    h2 {
      font-family: "Poppins", sans-serif;
      text-align: center;
      color: #5849d5;
      font-size: 35px;
      margin-bottom: 25px;
    }

    .container p {
      right: 76px;
      color: #fff;
      margin: 0 48px 25px 48px;
      line-height: 25px;
    }

    .container img {
      display: block;
      margin: 25px auto;
    }

    .chatbot img {
      position: fixed;
      bottom: 2vh;
      right: 1vw;
    }

    img:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- header starts here -->
    <header class="navbar">
      <img src="./assets/PWSkills logo.png" alt="PW Skills" />
      <nav class="nav-list">
        <ul class="nav-items">
          <li class="nav-link">
            <a href="#">Home</a>
          </li>
          <li class="nav-link">
            <a href="#">About</a>
          </li>
          <li class="nav-link">
            <a href="#">Blog</a>
          </li>
          <li class="nav-link">
            <a href="#">Courses</a>
          </li>
          <li class="nav-link">
            <a href="#">PW Skills Lab</a>
          </li>
          <li class="nav-link">
            <a href="#">Job Portal</a>
          </li>
          <li class="nav-link">
            <a href="#">Experience<br />Portal</a>
          </li>
          <li class="nav-link">
            <a href="#">Hall Of Fame</a>
          </li>
          <li class="nav-link">
            <a href="#">Become an<br />
              Affiliate</a>
          </li>
          <li class="nav-link">
            <a href="#">FAQs</a>
          </li>
          <li class="nav-link">
            <a href="#">Contact</a>
          </li>
          <li class="nav-link">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header ends here -->

    <!-- hero section starts here -->
    <div class="container">
      <h1>PW Skills</h1>
      <p>
        PW Skills is the result of a continual effort to exponentially
        increase the employability of every Indian, irrespective oftheir
        socioeconomic status. With accessibility and affordability being the
        suprort structure of high-quality, industry-relevant courses, PW
        Skills aims to empower professionals and students alike to either
        jumpstart their careers or leverage existing skills with new,
        future-driven upgrades that will help them realise their full
        potential.
      </p>

      <img src="./assets/upskilling.png" alt="banner" />

      <h2>Our Mission</h2>
      <p>
        PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from
        "How Can I It?" to "Of Course I Can Do It-. We aim to do this by
        providing exceptional upskilling courses at affordable rates, while
        being tech-forward so anyone, anywhere can access and improve their
        ability to be successful in life. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Nulla sed qui eveniet dolor nam
        reprehenderit aliquam distinctio ipsum. Obcaecati sequi, perspiciatis
        mollitia iusto dicta assumenda aliquam, fuga voluptatibus vel eveniet
        deserunt distinctio, sed provident ab soluta recusandae quaerat minus
        inventore. Libero earum magni totam numquam, optio facere commodi
        perferendis asperiores dolores labore! Ullam officia ad quidem
        incidunt excepturi blanditiis magnam recusandae id odit. Molestiae
        eius blanditiis quam sint odit temporibus nisi at? Et fugit in
        assumenda animi. Tempore optio doloremque tempora ipsum aliquid libero
        porro mollitia pariatur facere distinctio ea quaerat inventore amet
        reprehenderit ab quibusdam, cumque sequi ad delectus! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nesciunt nihil quidem,
        corporis recusandae quae voluptate eius inventore labore veniam
        expedita dolore quos incidunt, non sunt error rerum aliquid voluptatum
        repellat.
      </p>
    </div>
    <!-- hero section ends here -->
    <!-- chatbot -->
    <div class="chatbot">
      <img src="./assets/chatbot.png" alt="chatbot" width="50px" />
    </div>
  </div>
</body>

</html>