<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Eight</title>
    <style>
      body {
        background-color: #242b2e;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .img-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 12%;
    }

      .img-sec .images {
        position: relative;
      }

      .img-sec .img-1 {
        right: -150px;
        z-index: 3;
      }

      .img-sec .img-2 {
        right: -100px;
        z-index: 2;
      }

      .img-sec .img-3 {
        right: -50px;
        z-index: 1;
      }

      .img-sec img {
        border: 10px solid #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-sec">
        <div class="images img-1">
            <img src="./assets/face profile.jpg" width="200px" alt="profile" />
        </div>
        <div class="images img-2">
            <img src="./assets/face profile.jpg" width="200px" alt="profile" />
        </div>
        <div class="images img-3">
            <img src="./assets/face profile.jpg" width="200px" alt="profile" />
        </div>
        <div class="images img-4">
            <img src="./assets/face profile.jpg" width="200px" alt="profile" />
        </div>
      </div>
    </div>
  </body>
</html>
