<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .gmail {
            font-weight: 400;
            color: #5f6368;
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
            margin-left: 8px;
        }

        .btn {
            color: #1a73e8;
            font-family: 'Noto Sans JP', sans-serif;
            text-decoration: none;
            font-size: 13px;
            margin-inline: 8px;
        }

        .btn-2 {
            padding: 10px 20px;
            border-radius: 3px;
            border: 1px solid #dadce0;
        }

        .btn-3 {
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            background-color: #1a73e8;
            color: #fff;
        }

        .content {
            display: flex;
            margin-top: 45px;
            gap: 130px
            /* justify-content: space-evenly; */
        }

        .article {
            margin-left: 100px;
            align-self: center;
        }

        .article h1 {
            color: #202124;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .article p {
            font-family: 'Noto Sans JP', sans-serif;
            color: #5f6368;
        }

        .btns {
            margin-top: 50px;
        }

        .sec-btn {
            color: #1a73e8;
            font-family: 'Noto Sans JP', sans-serif;
            text-decoration: none;
            font-size: 13px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- navbar starts here -->

        <div class="nav-bar">
            <nav class="nav-items">
                <div class="logo">
                    <img src="./assets/logo-gmail.png" width="30px" alt="Gmail Logo">
                    <span class="gmail">Gmail</span>
                </div>
                <div class="nav-links">
                    <a class="btn btn-1" href="#">For work</a>
                    <a class="btn btn-2" href="#">Sign in</a>
                    <a class="btn btn-3" href="#">Create an account</a>
                </div>
            </nav>
        </div>

        <!-- hero-section starts here -->

        <div class="content">
            <article class="article">
                <h1>Secure, smart, <br> and easy to use <br> email</h1>
                <p>Get more done with Gmail. Now integrated with<br> Google Chat, Google Meet, and more, all in one
                    place.
                </p>
                <div class="btns">
                    <a class="sec-btn btn-3" href="#">Create an account</a>
                    <a class="btn btn-2" href="#">For work</a>
                </div>
            </article>
            <div class="img-sec">
                <img src="./assets/gmail.webp" width="750px" alt="banner">
            </div>
        </div>
    </div>
</body>

</html>