<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Five</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

        body {
            background-color: #242b2e;
        }

        .head {
            color: #fe6565;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .card-sec {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 250px;
            font-family: 'Mukta', sans-serif;
            font-size: 12px;
            line-height: 16px;
            border: 5px solid #000;
            border-radius: 5px;
            margin: 0 10px;
        }
        
        .card-1 {
            background-color: #35bdd0;
        }

        .card-2 {
            background-color: #e03b8b;
        }

        .card-3 {
            background-color: #5a20cb;
        }
        
        .card h2 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .img-sec {
            text-align: center;
        }

        article {
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <header class="head">
                <h1>Full stack Web Development</h1>
            </header>
            <div class="card-sec">
                <div class="card card-1">
                    <h2>HTML</h2>
                    <div class="img-sec">
                        <img src="./assets/html-5.png" width="80px" alt="HTML">
                    </div>
                    <article>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. culpa cupiditate labore voluptate vero
                        provident, dignissimos, ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
                        minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi, voluptates labore debitis eos
                        quod corporis unde magnam nobis fugtat asperiores aspernatur animi illum maiores rerum natus
                        totam ejus obcaecati libero! Ipsa tenetur quasi quas quo doloremque at consequuntur? Architecto
                        iure ipsum expedita quasi iusto pariatur quis, aperiam aliquid return rem atque adipisci
                        necessitatibus sequi tllum, cupidttate eaque, eum blanditiis esse nam ipsam quisquam impedit
                        provident, ad sit, quod quibusdam sed minima, fugiat repellendus corrupti sapiente deserunt
                        rerum maxime amet quisquarn nihil mollitia ducimus iusto enim inventore praesentiurn accusantium
                        magni. Aperiam ullam obcaecati deserunt molestias?
                    </article>
                </div>
                <div class="card card-2">
                    <h2>CSS</h2>
                    <div class="img-sec">
                        <img src="./assets/css-3.png" width="80px" alt="CSS">
                    </div>
                    <article>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit, Excepturi dolore iusto adipisci beatae
                        sit ipsa quis quidem reprehenderit, eum tempore voluptatibus repellendus, aliquid cupiditate
                        culpa corrupti ea distinctio aut eveniet! Dignissimos nihil tempora rerum excepturi. Non
                        sapiente magnam quas, quae corrupti distinctio explicabo ipsam ab tempora omnis voluptatibus
                        facere deleniti, atque assumenda mollitia deserunt? Facilis. repudiandae, ipsum eos vero aut ad
                        voluptates quis quasi error, vel expedita magni? Quibusdam debitis minima atque quam illum
                        mollitia quos tempora cumque sequi consequatur.
                    </article>
                </div>
                <div class="card card-3">
                    <h2>JavaScript</h2>
                    <div class="img-sec">
                        <img src="./assets/js.png" width="80px" alt="JS">
                    </div>
                    <article>
                        Lorem, ipsum dolor sit amet consectetur adipjsicing elit, Laudantium ab, dicta laboriosam
                        corrupti hic quisquam illo quis ipsa assumenda magnam! Sapiente magni sequi, optio similique
                        modi quaerat cum voluptatem! Tempora iusto quia reiciendis minima tempore repellendus quam hic,
                        libero natus vitae ipsum ad temporibus magnam, facere recusandae repudiandae quidem doloremque!
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>