<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Six</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: #202124;
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main .search-box {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        .main .search-box .search {
            width: 100%;
            padding: 13px;
            padding-left: 45px;
            padding-right: 95px;
            border-radius: 30px;
            border: 1px solid #5f6368;
            color: #fff;
            background-color: #202124;
            outline: none;
            font-size: 16px;
        }

        .main .search-box .icons {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 12px 20px;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
        }

        .right-icon {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <img src="./assets/googlelogo.png" alt="Google logo">
            <div class="search-box">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="./assets/search.png" width="20px" alt="Searching magnifying"></div>
                    <div>
                        <img src="./assets/google-voice.png" class="right-icon" width="25px" alt="Voice search">
                        <img src="./assets/search by img.svg" class="right-icon" width="25px" alt="Search by image">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>