<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');

        body {
            background-color: #cad5e2;
        }

        .heading {
            text-align: center;
        }

        .heading h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 27px;
            color: #6053da;
            margin-bottom: 1px;
        }

        .heading p {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            color: #727b86;
            margin-top: 0;
            margin-bottom: 72px;
        }

        .card {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .img-card {
            width: 250px;
            height: 265px;
            margin: 8px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
        }

        .img-card h2 {
            font-family: 'Hind', sans-serif;
            font-size: 15px;
            color: #6053da;
        }

        .img-card .mentor {
            font-family: 'Hind', sans-serif;
            font-size: 10px;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        .img-card .cost {
            font-family: 'Hind', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Heading section -->

        <div class="heading">
            <h1>Community Programs</h1>
            <p>Open to all pro-live classes on YouTube for free.</p>
        </div>

        <!-- Card section -->

        <div class="card">
            <div class="img-card">
                <img src="./assets/pw sigma 2.0.jpg" alt="PW Skills" width="250px"></img>
                <h2>Masterclass Understanding APIs in Web Development with RoadMap</h2>
                <p class="mentor">Hitesh Choudhary</p>
                <p class="cost">Free</p>
            </div>
            <div class="img-card">
                <img src="./assets/pw sigma 2.0.jpg" alt="PW Skills" width="250px"></img>
                <h2>Masterclass Cracking The Coding Interview LinkedList</h2>
                <p class="mentor">Vishwa Mohan</p>
                <p class="cost">Free</p>
            </div>
            <div class="img-card">
                <img src="./assets/pw sigma 2.0.jpg" alt="PW Skills" width="250px"></img>
                <h2>MasterClass Important of DSA in Modern Programming</h2>
                <p class="mentor">Priya Bhatia</p>
                <p class="cost">Free</p>
            </div>
        </div>
    </div>
</body>

</html>