<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Three</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap");

        .container {
            border: 3px solid black;
            height: 95vh;
            display: flex;
            align-items: flex-end;
            box-sizing: border-box;
        }

        .foot {
            width: 100vw;
            background-color: #1b2124;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .footer-item {
            margin-top: 50px;
            color: #fff;
        }

        .footer-item {
            font-family: "IBM Plex Sans", sans-serif;
        }

        .footer-item .email {
            font-size: 13px;
            margin-bottom: 0;
        }

        .footer-item .id {
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 50px;
        }

        .footer-item .varients {
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .footer-item .item-1 {
            padding-top: 15px;
        }

        .bar {
            width: 150px;
            color: #f7a654;
            background-color: #f7a654;
            margin-bottom: 20px;
            margin-left: 0;
        }

        .footer-item ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li a {
            text-decoration: none;
            font-size: 15px;
            color: #fff;
        }

        ul li {
            
            padding-bottom: 10px;
        }

        .column {
            display: flex;
        }

        .sec-1 {
            width: 50%;
        }

        .sec-1 ul li a {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sec-1 .item-2 {
            margin-top: 10px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <footer class="foot">
            <div class="content">
                <div class="footer-item">
                    <img src="./assets/PWSkills-white.png" width="100px" alt="PW Skills Logo" />
                    <h3 class="email">Email us:</h3>
                    <p class="id">support@pwskills.com</p>
                    <img src="./assets/iso-9001.svg" alt="ISO Logo" />
                    <p>ISO 9001</p>
                </div>
                <div class="footer-item">
                    <h3 class="varients">PW Skills</h3>
                    <hr class="bar">
                    <div class="column">
                        <div class="sec-1">
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li class="item-2">
                                    <a href="#">FAQs</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sec-1">
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Job <br> assistance</a>
                                </li>
                                <li>
                                    <a href="#">Terms and <br> conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-item">
                    <h3 class="varients">Products</h3>
                    <hr class="bar">
                    <ul>
                        <li class="item-1">
                            <a href="#">PW Skills Lab</a>
                        </li>
                        <li>
                            <a href="#">Job Portal</a>
                        </li>
                        <li>
                            <a href="#">Experience Portal</a>
                        </li>
                        <li>
                            <a href="#">Become an affiliate</a>
                        </li>
                        <li>
                            <a href="#">Hall of fame</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>